\documentclass{article}
\pagestyle{empty}
\usepackage{geometry,fontspec,tikz}
\geometry{a6paper,landscape,hmargin={1cm,1cm},vmargin={1cm,1cm}}
\setlength\parindent{0pt}
\begin{document}

\obeylines

{% for guest in data.guests %}
  {% include "invite.liquid" guest: guest %}
{% endfor %}

\end{document}
